{
  "name": "pavilo",
  "version": "1.7.0",
  "private": true,
  "description": "Lightweight self-hosted chat that is ephemeral by default, evolving toward composable, embeddable discussion spaces.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "config:check": "node config.js",
    "storage": "node src/storage/cli.js",
    "test": "node --test test/*.test.js",
    "test:browser": "node --test test/browser/*.test.cjs"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.2.0"
  }
}
